<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.humbledtrader.catchup</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__ROOT__/scripts/catchup_premarket.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__ROOT__/.state/catchup.log</string>
  <key>StandardErrorPath</key>
  <string>__ROOT__/.state/catchup.err</string>
</dict>
</plist>
